<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:description="@string/monthly_widget_description"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    >
</appwidget-provider>