<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/initialFragment"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.github.goutarouh.notionboost.ui.inital.InitialFragment">

        <action
            android:id="@+id/actionInitialFragmentToWelcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionInitialFragmentToMonthlyWidgetListFragment"
            app:destination="@id/monthlyWidgetListFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.github.goutarouh.notionboost.ui.welcome.WelcomeFragment">

        <action
            android:id="@+id/actionWelcomeFragmentToMonthlyWidgetListFragment"
            app:destination="@id/monthlyWidgetListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/monthlyWidgetListFragment"
        android:name="com.github.goutarouh.notionboost.ui.monthlyWidgetList.MonthlyWidgetListFragment" />

</navigation>